{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "athena-workouts-public",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-15",
  "assets": {
    "directory": "./docs/.vitepress/dist",
    "binding": "ASSETS"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "athena-workouts-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "athena-public-catalogs"
    }
  ]
}
